MICROSOFT_CLIENT_ID=594ce8ef-a0d8-4fd3-a383-ce88776969dc
MICROSOFT_LOGIN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=594ce8ef-a0d8-4fd3-a383-ce88776969dc&redirect_uri=http://localhost:3000/login&response_type=code&scope=User.ReadBasic.All
MICROSOFT_SECRET=ajoeBZ820-^[tewOMACA99#
MONGO_CONNECTION_STRING=mongodb://localhost:27017/test
REDIRECT_URL=http://localhost:3000/login
SESSION_SECRET=j8ZEURQhtXjJOIt*!KfRsjsgog1e8QE7z@bqZM15YEs8M@sVRw&Bp*mLEl1na8tfuqT7%ef8qQ%P!g^oC0e^l7UrJ&X9DSdpvvJZ
GITHUB_TOKEN=29144cca377b6fed3736680369655f99f01f526e